<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currency_cost"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="1,00,000.00"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currency_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 0.00"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="18sp" />

</TableRow>