<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/krypto_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/krypto_white" />

    <ListView
        android:id="@+id/currency_list"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:divider="@color/divider"
        android:dividerHeight="2.0sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:gravity="right">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
    </TableRow>
</LinearLayout>