<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/krypto_logo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/krypto_white" android:contentDescription="TODO" />

    <AutoCompleteTextView
        android:id="@+id/add_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Search . . ."
        android:completionThreshold="1"
        android:textColor="@color/text" />

    <ListView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="2.0sp" />

</LinearLayout>