<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/main_background"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="BitCoin"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

</TableRow>